# parking-lot

./: README.md  pom.xml
src/main/java/com/assignment/parkinglot/: ParkingLotApplication.java
src/main/java/com/assignment/parkinglot/config/: RateLimiterConfig.java
src/main/java/com/assignment/parkinglot/controller/: ParkingLotController.java  ParkingSpaceController.java  PaymentController.java  TicketController.java  VehicleController.java
src/main/java/com/assignment/parkinglot/entity/: ParkingLotEntity.java  ParkingSpaceEntity.java  PaymentEntity.java  PaymentStatus.java  TicketEntity.java  VehicleEntity.java
src/main/java/com/assignment/parkinglot/factory/: PaymentFactory.java  VehicleFactory.java
src/main/java/com/assignment/parkinglot/model/: Bike.java  BikeParkingSlot.java  Car.java  CarParkingSlot.java  CashPayment.java  CreditCardPayment.java  ParkingLot.java  ParkingSlot.java  ParkingSpace.java  ParkingSpaceType.java  Payment.java  Truck.java  Vehicle.java
src/main/java/com/assignment/parkinglot/repository/: ParkingLotRepository.java  ParkingSpaceRepository.java  PaymentRepository.java  TicketRepository.java  VehicleRepository.java
src/main/java/com/assignment/parkinglot/service/: ParkingLotService.java  ParkingSpaceService.java  PaymentService.java  TicketService.java  VehicleService.java
src/main/java/com/assignment/parkinglot/util/: ParkingSlotFactory.java  SlotExpiryObserver.java
src/test/java/com/assignment/parkinglot/: ParkingLotApplicationTests.java
